<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>



<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(&lt;&lt;Bevara Access&gt;&gt; Help Index)</TITLE>

<style type="text/css">
{BODY style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
	font-weight:  normal;
} 

	h1{
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 40px; 
		font-style: normal; 		  
		color: #5697d1; 
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	
	
	h2{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 25px; 
		font-weight: bold; 		  
		color: #000000;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h3{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 16px; 
		font-style: normal; 		  
		color: #5697d1;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h4{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal;  
	    	font-weight:  normal; 
	    	text-transform:  none;			  
		color: #000000; 
	}
	h5{ 
		font-family:Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 12px; 
		font-style: normal; 		  
		color: #464646;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h6{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal; 	 
	    	font-weight:  normal; 
	    	text-transform:  none;	  
		color: #000000; 
	}
 

</style>
</HEAD>

<BODY
 	style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
	font-weight:  normal;
>

<table width="350pix">
    <tr>
      <td rowspan="2" align="left"> <img src="images/BevaraAccess.gif" alt="Bevara Access" > </td>
         </tr>
   </table>
    


<br> </br>  <!-- keep things simple -->


<h3><A HREF="menu_how.htm">How It Works</A></h3>

<h3><A HREF="menu_access.htm">Access the Data</A></h3>

<h3><A HREF="menu_view.htm">View the Metadata</A></h3>

<h3><A HREF="menu_extract.htm">Extract Data or Metadata</A></h3>


</BODY>
</HTML>
