[OPTIONS]
Contents file=Bevara_encoder.hhc
Index file=Bevara_encoder.hhk

[FILES]
aa_main_index.htm
afx_hidd_changeicon.htm
afx_hidd_color.htm
afx_hidd_convert.htm
afx_hidd_editlinks.htm
afx_hidd_fileopen.htm
afx_hidd_filesave.htm
afx_hidd_find.htm
afx_hidd_font.htm
afx_hidd_insertobject.htm
afx_hidd_newtypedlg.htm
afx_hidd_pastespecial.htm
afx_hidd_print.htm
afx_hidd_printdlg.htm
afx_hidd_printsetup.htm
afx_hidd_replace.htm
afx_hidp_default.htm
afx_hidw_dockbar_top.htm
afx_hidw_preview_bar.htm
afx_hidw_status_bar.htm
afx_hidw_toolbar.htm
afxo0001.htm
hid_app_about.htm
hid_app_exit.htm
hid_context_help.htm
hid_edit_clear.htm
hid_edit_clear_all.htm
hid_edit_copy.htm
hid_edit_cut.htm
hid_edit_find.htm
hid_edit_paste.htm
hid_edit_paste_link.htm
hid_edit_redo.htm
hid_edit_repeat.htm
hid_edit_replace.htm
hid_edit_undo.htm
hid_file_close.htm
hid_file_mru_file1.htm
hid_file_new.htm
hid_file_open.htm
hid_file_page_setup.htm
hid_file_print.htm
hid_file_print_preview.htm
hid_file_print_setup.htm
hid_file_save.htm
hid_file_save_as.htm
hid_file_send_mail.htm
hid_help_index.htm
hid_help_using.htm
hid_ht_caption.htm
hid_ht_nowhere.htm
hid_next_pane.htm
hid_ole_edit_links.htm
hid_ole_insert_new.htm
hid_ole_verb_1.htm
hid_prev_pane.htm
hid_sc_close.htm
hid_sc_maximize.htm
hid_sc_minimize.htm
hid_sc_move.htm
hid_sc_nextwindow.htm
hid_sc_prevwindow.htm
hid_sc_restore.htm
hid_sc_size.htm
hid_sc_tasklist.htm
hid_view_ruler.htm
hid_view_status_bar.htm
hid_view_toolbar.htm
hid_window_all.htm
hid_window_arrange.htm
hid_window_cascade.htm
hid_window_new.htm
hid_window_split.htm
hid_window_tile.htm
hid_window_tile_horz.htm
hid_window_tile_vert.htm
hidr_doc1type.htm
menu_access.htm
menu_edit.htm
menu_extract.htm
menu_file.htm
menu_help.htm
menu_how.htm
menu_view.htm
menu_window.htm
scrollbars.htm
