<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Bevara Access - How It Works</TITLE>

<style type="text/css">
{BODY style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
} 

	h1{
		font-family: 0, Arial, Helvetica, sans-serif !important; 
		font-size: 40px; 
		font-style: normal; 		  
		color: #5697d1; 
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	
	
	h2{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 25px; 
		font-weight: bold; 		  
		color: #000000;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h3{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 16px; 
		font-style: normal; 		  
		color: #5697d1;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h4{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal;  
	    	font-weight:  normal; 
	    	text-transform:  none;			  
		color: #000000; 
	}
	h5{ 
		font-family:Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 12px; 
		font-style: normal; 		  
		color: #464646;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}

	h6{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal; 		  
		color: #5697d1;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
 

</style> 


</HEAD>

<BODY

style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
	font-weight:  bold;
>





<table width="350pix">
    <tr>
      <td rowspan="2" align="left"> <img src="images/BevaraAccess.gif" alt="Bevara Access" > </td>
         </tr>
   </table>

<h3>How It Works</A></h3> 
<h5>The Bevara Access software lets you playback or work with the data packaged in a bvr file. Each bvr file consists of data, such as a video clip, image, or document, packaged with an Accessor and optional metadata. The Accessor contains all of the information required to access or playback the associated data. </h5>

<table width="450px">
<col width="50">
  <col width="400">
<tr valign="bottom">
<td> </td>
<td><h6> Scenario 1: Displaying a Preserved Image File</h6></td>
</tr>
<tr valign="bottom"> 
<td> </td>
<td>
<h5> You have a bvr file containing a GIF image. The Bevara Access software reads the platform-independent Accessor and creates a player on-the-fly to display the image. If metadata is included in the bvr file, it can also be displayed. </h5>
</tr>
    <tr valign="bottom">
<td> </td>
      <td align="center"> <img src="images/Scenario1.gif" alt="Bevara Access Software" /> </td>
      </tr>
   </table>


<br></br>


<table width="450px">
<col width="50">
  <col width="400">
<tr valign="bottom">
<td> </td>
<td><h6>Scenario 2: Extracting the Original Image Data and Metadata</h6></td>
 </tr>
<tr valign="bottom"> 
<td> </td>
<td>
<h5>  You have a bvr file containing a GIF image. The bvr file format is open source so that the GIF image can easily be extracted in its original format to be used with any software that can display GIF images. Your metadata are also easily extracted for viewing in external applications.</h5>
</tr>
    <tr valign="bottom">
<td> </td>
      <td align="center"> <img src="images/Scenario2.gif" alt="Bevara Container" /> </td>
      </tr>
   </table>


<br></br>





</BODY>
</HTML>
