<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Bevara Access - Extracting Data</TITLE>

<style type="text/css">
{BODY style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
} 

	h1{
		font-family: 0, Arial, Helvetica, sans-serif !important; 
		font-size: 40px; 
		font-style: normal; 		  
		color: #5697d1; 
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	
	
	h2{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 25px; 
		font-weight: bold; 		  
		color: #000000;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h3{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 16px; 
		font-style: normal; 		  
		color: #5697d1;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h4{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal;  
	    	font-weight:  normal; 
	    	text-transform:  none;			  
		color: #000000; 
	}
	h5{ 
		font-family:Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 12px; 
		font-style: normal; 		  
		color: #464646;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}

	h6{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal; 	 
	    	font-weight:  normal; 
	    	text-transform:  none;	  
		color: #000000; 
	}
 

</style> 


</HEAD>

<BODY

style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
	font-weight:  bold;
>





<table width="350pix">
    <tr>
      <td rowspan="2" align="left"> <img src="images/BevaraAccess.gif" alt="Bevara Access" > </td>
         </tr>
   </table>

<h3>Extract the Data or Metadata</A></h3> 

<h5>A bvr file contains data and, optionally,  metadata packed with an Accessor. These data can be extracted from the bvr file for use
in other applications.
Data extraction is a two-step process: </h5>

<TABLE cols=3 width=400>

<TR VALIGN="top">
<TD width=10%> <h6></h6>  </TD>
<TD width=15%> <img src="images/FileOpen.gif" alt="File Open" /> </TD>
<TD width=75%><h5>Select a bvr file by using the File Open icon.</h5></TD>
</TR>

<TR VALIGN="top">
<TD width=10%> <h6></h6>  </TD>
<TD width=15%> <img src="images/DataExtract.gif" alt="DataExtract" /> </TD> 
<TD width=75%><h5>Left-click on the Extract icon. You can set the filename and location for the extracted data in the pop-up dialog box.</h5></TD>
</TR>

</TABLE>

<h5>Similarly, to extract the metadata, open the metadata for viewing using the two-step process:</h5>

<TABLE cols=3 width=400>  <TR VALIGN="top">
<TD width=10%> <h6></h6>  </TD> <TD width=15%> <img src="images/FileOpen.gif" alt="File Open" /> </TD> <TD width=75%><h5>Select a bvr file by using the File Open icon.</h5></TD> </TR> 
 <TR VALIGN="top">
<TD width=10%> <h6></h6>  </TD> 
<TD width=15%> <img src="images/FileInfo.gif" alt="File Info" /> </TD> 
<TD width=75%><h5>Left-click on the Info icon. The metadata will appear in a pop-up. Press the save button. You can enter the filename for the extracted metadata in the popup dialog.</</h5></TD> 
</TR> 
</TABLE>

</BODY>
</HTML>
