<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Bevara Access - Accessing Data</TITLE>

<style type="text/css">
{BODY style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
} 

	h1{
		font-family: 0, Arial, Helvetica, sans-serif !important; 
		font-size: 40px; 
		font-style: normal; 		  
		color: #5697d1; 
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	
	
	h2{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 25px; 
		font-weight: bold; 		  
		color: #000000;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h3{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 16px; 
		font-style: normal; 		  
		color: #5697d1;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}
	h4{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal;  
	    	font-weight:  normal; 
	    	text-transform:  none;			  
		color: #000000; 
	}
	h5{ 
		font-family:Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 12px; 
		font-style: normal; 		  
		color: #464646;  
	    	font-weight:  bold; 
	    	text-transform:  none;	
	}

	h6{ 
		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
		font-size: 14px; 
		font-style: normal; 	 
	    	font-weight:  normal; 
	    	text-transform:  none;	  
		color: #000000; 
	}
 

</style> 


</HEAD>

<BODY

style="background-color:#C8C8C8";
	font-family: Oswald, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	font-weight: bold;
	color: #464646;
	font-weight:  bold;
>





<table width="350pix">
    <tr>
      <td rowspan="2" align="left"> <img src="images/BevaraAccess.gif" alt="Bevara Access" > </td>
         </tr>
   </table>
    


<h3>Access the Data</A></h3> 

<h5>To display or work with the data in a bvr file, simply open the bvr file. The Bevara Access software automatically uses the Accessor that is packaged with the data to display the data.</h5>
<TABLE cols=3 width=400>

<TR VALIGN="top">
<TD width=10%> <h6></h6>  </TD>
<TD width=15%> <img src="images/FileOpen.gif" alt="File Open" /> </TD>
<TD width=75%><h5>Select a file to access by using the File Open icon. <h5></TD>
</TR>
</TABLE>

<h5> Alternatively, you can <A HREF="menu_extract.htm">extract the preserved data </A>for use in another application.  


</BODY>
</HTML>
